# Generated by Django 4.0.3 on 2022-03-22 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_remove_book_book_id_book_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=127)),
                ('director', models.CharField(max_length=127)),
                ('duration', models.IntegerField()),
                ('genre', models.CharField(max_length=127)),
            ],
        ),
        migrations.DeleteModel(
            name='Book',
        ),
    ]
